
# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = "development" # production or development or testing
# 日志存放路径
LOG_PATH = "/log"
# 日志记录最低严重级别，可选TRACE、DEBUG、INFO、SUCCESS、WARNING、ERROR、CRITICAL
LOG_LEVEL = "DEBUG"
# 开发服务器环境的配置
# sqlite3配置
SQLITE_DB_NAME = "db.sqlite3"
SQLITE_DB_PATH = "/data/db"
# redis配置
DEV_REDIS_HOST='127.0.0.1'
DEV_REDIS_PORT='6379'
DEV_REDIS_USERNAME="root"
DEV_REDIS_PASSWORD="123456"
DEV_REDIS_DB="1"

# mysql数据库配置
DEV_MYSQL_SERVER = '127.0.0.1'
DEV_MYSQL_USER = 'root'
DEV_MYSQL_PASSWORD = '123456'
DEV_MYSQL_DB_NAME = 'fastapi_demo'
DEV_MYSQL_PORT = '3306'


# 生产服务器环境配置
PROD_REDIS_HOST=
PROD_REDIS_PORT='6379'
PROD_REDIS_USERNAME="root"
PROD_REDIS_PASSWORD="123456"
PROD_REDIS_DB="1"

PROD_MYSQL_SERVER =
PROD_MYSQL_USER = 'root'
PROD_MYSQL_PASSWORD = 'cdndev'
PROD_MYSQL_DB_NAME = 'cdn_users'
PROD_MYSQL_PORT = '3306'


# 测试服务器环境配置
TEST_REDIS_HOST=
TEST_REDIS_PORT="6379"
TEST_REDIS_USERNAME="root"
TEST_REDIS_PASSWORD="123456"
TEST_REDIS_DB="1"

TEST_MYSQL_SERVER = '127.0.0.1'
TEST_MYSQL_USER = 'root'
TEST_MYSQL_PASSWORD = '123456'
TEST_MYSQL_DB_NAME = 'users'
TEST_MYSQL_PORT = '3306'
